:root{
    --light-black: #000000a3;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html, body{
    font-family: sans-serif;
}
a,button{
    all: unset;
    cursor: pointer;
}
p,span,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
li,ul{
    list-style: none;
}
img{
    vertical-align: middle;
}
.heading{
    font-size: 25px;
    font-weight: 700;
    color: #0000ff89;
    text-align: center;
    margin: 20px 0;
}



.card1_d .container{
    margin: 20px 20%;
}
.card1_d .card1_items{
    display: flex;
    gap: 20px;
}
.card1_d .card1_item{
    background: #cbd4bf;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    padding-bottom: 20px;
}
.card1_d .card1_item div{
    display: grid;
    gap: 20px;
    margin: 0 30px;
}
.card1_d .card1_item img{
    width: 100%;
    height: 300px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.card1_d .card1_item div h3{
    font-size: 22px;
    font-weight: 700;
}
.card1_d .card1_item div p{
    font-size: 14px;
    text-align: justify;
}
.card1_d .card1_item div button{
    width: auto;
    padding: 10px;
    background: blue;
    color: white;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
}
@media only screen and (max-width:500px) {
    .card1_d .container{
        margin: 20px 3%;
    }
    .card1_d .card1_items{
        flex-direction: column;
    }
}
@media only screen and (min-width:501px) and (max-width:900px){
    .card1_d .container{
        margin: 20px 7%;
    }
    .card1_d .card1_items{
        gap: 20px;
    }
 }



 .card2_d .container{
    margin: 0 2%;
}
.card2_d .card2_items{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
} 
.card2_d .card2_item{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    border-radius: 10px;
}
.card2_d .card2_item:nth-child(1){
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}
.card2_d .card2_item:nth-child(2){
    background-image: linear-gradient(to right top, #051937, #00446b, #00759d, #00abc9, #12e2eb);
}
.card2_d .card2_item:nth-child(3){
    background-image: linear-gradient(to right top, #051937, #171228, #190a1a, #12040d, #000000);
}
.card2_d .card2_item:nth-child(2) img{
    width: 60px;
    height: 40px;
}
.card2_d .card2_item .card2_logo{
    display: flex;
    gap: 5px;
    align-items: center;
}
.card2_d .card2_logo img{
    width: 40px;
    height: 40px;
}
.card2_d .card2_logo span{
    color: white;
    font-size: 20px;
    font-weight: 700;
}
.card2_d .card2_item .card2_info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card2_d  .card2_info p{
    font-size: 16px;
    color: #ffffffd5;
}
.card2_d  .card2_info span{
    font-size: 14px;
    color: #ffffffd5;
    text-align: justify;
}
@media only screen and (max-width:700px) {
    .card2_d .card2_items{
        grid-template-columns: 1fr;
        place-items: center;
    }
    .card2_d .card2_item{
        width: 90%;
    } 
}



.card3_d{
    margin: 0 20%;
}
.card3_d .card3_items{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.card3_d .card3_items .card3_item{
    background: #ece7e761;
    display: grid;
}

.card3_d .card3_item .card3_info{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.card3_d .card3_info .ri-speed-up-fill{
    background: black;
    padding: 10px;
    color: yellow;
    width: max-content;
    font-size: 18px;
    border-radius: 50%;
}
.card3_d .card3_info div{
    display: grid;
    gap: 25px;
}
.card3_d .card3_info div h3{
    font-size: 40px;
    font-weight: 800;
}
.card3_d .card3_info p{
    font-size: 13px;
    color: #615b51;
}
.card3_d .card3_item:nth-child(1){
    grid-template-columns: 60% 40%;
}
.card3_d .card3_item:nth-child(1) .card3_bg{
    min-height: 200px;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='600' height='100' viewBox='0 0 600 100'%3E%3Cg stroke='%23FFF' stroke-width='0' stroke-miterlimit='10' %3E%3Ccircle fill='%23037B79' cx='0' cy='0' r='50'/%3E%3Ccircle fill='%2392DEBA' cx='100' cy='0' r='50'/%3E%3Ccircle fill='%23FFFFD8' cx='200' cy='0' r='50'/%3E%3Ccircle fill='%23CAF2FF' cx='300' cy='0' r='50'/%3E%3Ccircle fill='%236FCCFF' cx='400' cy='0' r='50'/%3E%3Ccircle fill='%23006EB4' cx='500' cy='0' r='50'/%3E%3Ccircle fill='%23037B79' cx='600' cy='0' r='50'/%3E%3Ccircle cx='-50' cy='50' r='50'/%3E%3Ccircle fill='%2353ac9a' cx='50' cy='50' r='50'/%3E%3Ccircle fill='%23ceefc1' cx='150' cy='50' r='50'/%3E%3Ccircle fill='%23ffffff' cx='250' cy='50' r='50'/%3E%3Ccircle fill='%239de0fe' cx='350' cy='50' r='50'/%3E%3Ccircle fill='%233e9cda' cx='450' cy='50' r='50'/%3E%3Ccircle fill='%2300789c' cx='550' cy='50' r='50'/%3E%3Ccircle cx='650' cy='50' r='50'/%3E%3Ccircle fill='%23037B79' cx='0' cy='100' r='50'/%3E%3Ccircle fill='%2392DEBA' cx='100' cy='100' r='50'/%3E%3Ccircle fill='%23FFFFD8' cx='200' cy='100' r='50'/%3E%3Ccircle fill='%23CAF2FF' cx='300' cy='100' r='50'/%3E%3Ccircle fill='%236FCCFF' cx='400' cy='100' r='50'/%3E%3Ccircle fill='%23006EB4' cx='500' cy='100' r='50'/%3E%3Ccircle fill='%23037B79' cx='600' cy='100' r='50'/%3E%3Ccircle cx='50' cy='150' r='50'/%3E%3Ccircle cx='150' cy='150' r='50'/%3E%3Ccircle cx='250' cy='150' r='50'/%3E%3Ccircle cx='350' cy='150' r='50'/%3E%3Ccircle cx='450' cy='150' r='50'/%3E%3Ccircle cx='550' cy='150' r='50'/%3E%3C/g%3E%3C/svg%3E");
}
.card3_d .card3_item:nth-child(2){
    grid-template-columns: 40% 60%;
}
.card3_d .card3_item:nth-child(2) .card3_bg{
    min-height: 200px;
    background-color: #ddffaa;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23AE9' points='120 120 60 120 90 90 120 60 120 0 120 0 60 60 0 0 0 60 30 90 60 120 120 120 '/%3E%3C/svg%3E");
}
@media screen and (max-width: 600px) {
    .card3_d{
        margin: 0 2%;
    }
    .card3_d .card3_item:nth-child(1){
        grid-template-columns: 100%;
    }
    .card3_d .card3_item:nth-child(2){
        grid-template-columns: 100%;
    }
}
@media screen and (min-width:601px) and (max-width:900px){
    .card3_d{
        margin: 0 5%;
    }
}

footer{
    margin-top: 20px;
    padding: 20px;
    border-top: 1px solid #0000001f;
    text-align: center;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
footer span{
    color: #00000084;
}
footer a{
    color: #000000;
}
footer a:hover{
    text-decoration: underline;
}